[database]
db_host = "localhost"
;Default PostgreSQL port
db_port = "5432"
;Database name e.g., Company Intelligence Agent
db_name = "cia"      
;Username of choice  
db_user = "testuser" 
;Password of choice  
db_pwd = "testpwd"
;Change to a superuser of choice
superuser = "peter"