[database]
host = localhost
;Default PostgreSQL port
port = 5432
;Database name e.g., Company Intelligence Agent
name = cia      
;Username of choice  
user = testuser
;Password of choice  
pwd = testpwd
;Change to a superuser of choice
superuser = peter